[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 300, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 0.5

[node name="Background" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 900.0
color = Color( 0.184314, 0, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 300, 0 )
amount = 50
lifetime = 14.0
process_material = SubResource( 1 )
