[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Main/Game.cs" type="Script" id=1]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="PlayerStartPosition" type="Position2D" parent="."]
position = Vector2( 300, 800 )
[connection signal="timeout" from="EnemySpawnTimer" to="." method="OnEnemySpawnTimerTimeout"]
[connection signal="area_entered" from="Player" to="Player" method="OnPlayerAreaEntered"]
