[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bullet4.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Bullets/AimBullet.cs" type="Script" id=3]

[node name="AimBullet" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
